<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Slave Listeners &mdash; remsh v0.5 documentation</title>
    <link rel="stylesheet" href="../static/default.css" type="text/css" />
    <link rel="stylesheet" href="../static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.5',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../static/jquery.js"></script>
    <script type="text/javascript" src="../static/doctools.js"></script>
    <link rel="top" title="remsh v0.5 documentation" href="../index.html" />
    <link rel="up" title="Using Remsh" href="../using.html" />
    <link rel="next" title="Slave Collections" href="slave_collections.html" />
    <link rel="prev" title="Operations" href="ops.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="slave_collections.html" title="Slave Collections"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ops.html" title="Operations"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">remsh v0.5 documentation</a> &raquo;</li>
          <li><a href="../using.html" accesskey="U">Using Remsh</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="slave-listeners">
<span id="id1"></span><h1>Slave Listeners<a class="headerlink" href="#slave-listeners" title="Permalink to this headline">¶</a></h1>
<p>Slave listeners manage the connection of slaves to the master.  In most cases
the slaves connect to the master, rather than the reverse. This is done as a
security measure: otherwise, any bug in remsh&#8217;s authentication would be
equivalent to a wide-open back door!</p>
<p>Several listener implementations are available, and a master can use any
combination of implementations.</p>
<p>Each slave listener class is implemented in its own module, and the modules
should ordinarily be imported directly, e.g.,</p>
<div class="highlight-python"><pre>from remsh.master.slavelistener import tcp
# ...
listener = tcp.TcpSlaveListener(..)</pre>
</div>
<div class="section" id="base-class">
<h2>Base Class<a class="headerlink" href="#base-class" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="remsh.master.slavelistener.base.SlaveListener">
<em class="property">class </em><tt class="descclassname">remsh.master.slavelistener.base.</tt><tt class="descname">SlaveListener</tt><big>(</big><em>slave_class=class</em>, <em>slave_collection=collection</em><big>)</big><a class="headerlink" href="#remsh.master.slavelistener.base.SlaveListener" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>slave_class</em> &#8211; class to instantiate for new slaves (defaults to <a title="remsh.master.slave.Slave" class="reference external" href="ops.html#remsh.master.slave.Slave"><tt class="xref docutils literal"><span class="pre">Slave</span></tt></a>)</li>
<li><em>slave_collection</em> &#8211; slave collection object to which new slaves should be added (see below)</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>This is the abstract base class for slave listeners.  All slave listener
subclasses take the named parameters <tt class="docutils literal"><span class="pre">slave_class</span></tt> and
<tt class="docutils literal"><span class="pre">slave_collection</span></tt>.</p>
<dl class="attribute">
<dt id="remsh.master.slavelistener.base.SlaveListener.slave_class">
<tt class="descname">slave_class</tt><a class="headerlink" href="#remsh.master.slavelistener.base.SlaveListener.slave_class" title="Permalink to this definition">¶</a></dt>
<dd>The slave class given to the constructor</dd></dl>

<dl class="attribute">
<dt id="remsh.master.slavelistener.base.SlaveListener.slave_collection">
<tt class="descname">slave_collection</tt><a class="headerlink" href="#remsh.master.slavelistener.base.SlaveListener.slave_collection" title="Permalink to this definition">¶</a></dt>
<dd>The slave collection given to the constructor</dd></dl>

<dl class="method">
<dt id="remsh.master.slavelistener.base.SlaveListener.handle_new_connection">
<tt class="descname">handle_new_connection</tt><big>(</big><em>wire</em><big>)</big><a class="headerlink" href="#remsh.master.slavelistener.base.SlaveListener.handle_new_connection" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>wire</em> &#8211; <tt class="xref docutils literal"><span class="pre">SimpleWire</span></tt> intance</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body">the new slave instance</td>
</tr>
</tbody>
</table>
<p>This method is a utility for subclasses, and handles the common work
for a connection to a new slave.  The method should be called in a
thread, as it will block while performing operations on the slave.  It
handles the registration phase of the protocol, then creates a new
instance of <tt class="xref docutils literal"><span class="pre">slave_class</span></tt>, calls its
<a title="remsh.master.slave.Slave.setup" class="reference external" href="ops.html#remsh.master.slave.Slave.setup"><tt class="xref docutils literal"><span class="pre">setup()</span></tt></a> method, and then adds it to
<tt class="xref docutils literal"><span class="pre">slave_collection</span></tt>.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="tcpslavelistener">
<h2>TcpSlaveListener<a class="headerlink" href="#tcpslavelistener" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="remsh.master.slavelistener.tcp.TcpSlaveListener">
<em class="property">class </em><tt class="descclassname">remsh.master.slavelistener.tcp.</tt><tt class="descname">TcpSlaveListener</tt><big>(</big><em>port=port</em>, <em>...</em><big>)</big><a class="headerlink" href="#remsh.master.slavelistener.tcp.TcpSlaveListener" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>port</em> &#8211; TCP port on which to listen for incoming connections</td>
</tr>
</tbody>
</table>
<p>This is is a simple TCP-based listener that accepts incoming connections
and spawns a new slave for each connection.</p>
<dl class="method">
<dt id="remsh.master.slavelistener.tcp.TcpSlaveListener.start">
<tt class="descname">start</tt><big>(</big><big>)</big><a class="headerlink" href="#remsh.master.slavelistener.tcp.TcpSlaveListener.start" title="Permalink to this definition">¶</a></dt>
<dd>Start the listening thread.  The port is not opened until this method is called.</dd></dl>

</dd></dl>

</div>
<div class="section" id="localslavelistener">
<h2>LocalSlaveListener<a class="headerlink" href="#localslavelistener" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="remsh.master.slavelistener.local.LocalSlaveListener">
<em class="property">class </em><tt class="descclassname">remsh.master.slavelistener.local.</tt><tt class="descname">LocalSlaveListener</tt><big>(</big><em>...</em><big>)</big><a class="headerlink" href="#remsh.master.slavelistener.local.LocalSlaveListener" title="Permalink to this definition">¶</a></dt>
<dd><p>This class spawns slaves locally.  It is useful for testing and for executing operations
locally, on the master.</p>
<dl class="method">
<dt id="remsh.master.slavelistener.local.LocalSlaveListener.start_slave">
<tt class="descname">start_slave</tt><big>(</big><em>basedir</em><big>)</big><a class="headerlink" href="#remsh.master.slavelistener.local.LocalSlaveListener.start_slave" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>basedir</em> &#8211; base directory for the new slave</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body">the slave object</td>
</tr>
</tbody>
</table>
<p>Start a new slave.</p>
</dd></dl>

<dl class="method">
<dt id="remsh.master.slavelistener.local.LocalSlaveListener.kill_slave">
<tt class="descname">kill_slave</tt><big>(</big><em>slave</em><big>)</big><a class="headerlink" href="#remsh.master.slavelistener.local.LocalSlaveListener.kill_slave" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>slave</em> &#8211; the slave object to kill</td>
</tr>
</tbody>
</table>
<p>Kill the slave, interrupting any operation it is performing.</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">Slave Listeners</a><ul>
<li><a class="reference external" href="#base-class">Base Class</a></li>
<li><a class="reference external" href="#tcpslavelistener">TcpSlaveListener</a></li>
<li><a class="reference external" href="#localslavelistener">LocalSlaveListener</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="ops.html"
                                  title="previous chapter">Operations</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="slave_collections.html"
                                  title="next chapter">Slave Collections</a></p>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="slave_collections.html" title="Slave Collections"
             >next</a> |</li>
        <li class="right" >
          <a href="ops.html" title="Operations"
             >previous</a> |</li>
        <li><a href="../index.html">remsh v0.5 documentation</a> &raquo;</li>
          <li><a href="../using.html" >Using Remsh</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009-2009, Dustin J. Mitchell &lt;dustin@zmanda.com&gt;.
      Last updated on Dec 25, 2009.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.3.
    </div>
  </body>
</html>