<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>RPC &mdash; remsh v0.5 documentation</title>
    <link rel="stylesheet" href="../static/default.css" type="text/css" />
    <link rel="stylesheet" href="../static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.5',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../static/jquery.js"></script>
    <script type="text/javascript" src="../static/doctools.js"></script>
    <link rel="top" title="remsh v0.5 documentation" href="../index.html" />
    <link rel="up" title="Developer Documentation" href="../developer.html" />
    <link rel="next" title="Operations" href="ops.html" />
    <link rel="prev" title="AMP" href="amp.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="ops.html" title="Operations"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="amp.html" title="AMP"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">remsh v0.5 documentation</a> &raquo;</li>
          <li><a href="../developer.html" accesskey="U">Developer Documentation</a> &raquo;</li> 
      </ul>
    </div>  
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section" id="rpc">
<h1>RPC<a class="headerlink" href="#rpc" title="Permalink to this headline">¶</a></h1>
<p>Remsh&#8217;s RPC implementation is layered atop the low-level wire protocol classes
like <a title="remsh.amp.wire.SimpleWire" class="reference" href="amp.html#remsh.amp.wire.SimpleWire"><tt class="xref docutils literal"><span class="pre">SimpleWire</span></tt></a>.  This implementation is intended to
interoperate with the Twisted RPC library, but with a few important
restrictions:</p>
<ul class="simple">
<li>remote calls cannot be interleaved - one call must finish before the next
begins</li>
<li>both sides of the communication channel must always agree on which side will
initiate the next remote call</li>
</ul>
<div class="section" id="protocol">
<h2>Protocol<a class="headerlink" href="#protocol" title="Permalink to this headline">¶</a></h2>
<p>The RPC protocol specifies a &#8220;call&#8221; as a request box paired with a response
box.  The request has two special keys: <tt class="docutils literal"><span class="pre">_command</span></tt> specifies the desired
remote method, while <tt class="docutils literal"><span class="pre">_ask</span></tt> specifies a unique cookie to identify this
request.  The cookie is redundant in this implementation, since at most one
outstanding request can exist at any time, but is included for compatibility
with the Twisted implementation.  Any other keys are passed as arguments to the
called procedure.</p>
<p>A response box contains a <tt class="docutils literal"><span class="pre">_answer</span></tt> key giving the same cookie that was
supplied with <tt class="docutils literal"><span class="pre">_ask</span></tt>, and any other keys make up the procedure&#8217;s return
value.  If an exception is raised during remote execution, then the response
box instead has keys <tt class="docutils literal"><span class="pre">_error</span></tt>, giving the cookie, <tt class="docutils literal"><span class="pre">_error_description</span></tt>,
describing the error, and <tt class="docutils literal"><span class="pre">_error_code</span></tt> giving a numeric code for the error.
Within Remsh, the error code is ignored on receipt and is set to zero on
transmission.</p>
<p>This entire process requires one network round trip, and because interleaved
requests are not allowed, pipelining is not possible.  To reduce latency, both
sides can agree that certain requests do not require an answer.</p>
</div>
<div class="section" id="implementation">
<h2>Implementation<a class="headerlink" href="#implementation" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="remsh.amp.rpc.RemoteError">
<!--[remsh.amp.rpc.RemoteError]-->class <tt class="descclassname">remsh.amp.rpc.</tt><tt class="descname">RemoteError</tt><a class="headerlink" href="#remsh.amp.rpc.RemoteError" title="Permalink to this definition">¶</a></dt>
<dd>Exception representing an error on the remote system.  The exception
object&#8217;s <tt class="docutils literal"><span class="pre">args[0]</span></tt> contains the <tt class="docutils literal"><span class="pre">_error_description</span></tt> from the response
box.</dd></dl>

<dl class="class">
<dt id="remsh.amp.rpc.RPC">
<!--[remsh.amp.rpc.RPC]-->class <tt class="descclassname">remsh.amp.rpc.</tt><tt class="descname">RPC</tt><big>(</big><em>wire</em><big>)</big><a class="headerlink" href="#remsh.amp.rpc.RPC" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>wire</em> (<a title="remsh.amp.wire.SimpleWire" class="reference" href="amp.html#remsh.amp.wire.SimpleWire"><tt class="xref docutils literal"><span class="pre">SimpleWire</span></tt></a> or subclass) &#8211; wire implementation on which to layer the RPC</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Implements an RPC connection atop an arbitrary wire-level implementation.</p>
<p>To respond to incoming procedure calls, subclass <cite>RPC</cite> and name methods
available for remote invocation with the prefix <tt class="docutils literal"><span class="pre">remote_</span></tt>.  Such methods
will be invoked with the request box as parameter, and should call
<a title="remsh.amp.rpc.RPC.send_response" class="reference" href="#remsh.amp.rpc.RPC.send_response"><tt class="xref docutils literal"><span class="pre">send_response()</span></tt></a> with a response box, if one is
expected.  If the method raises <a title="remsh.amp.rpc.RemoteError" class="reference" href="#remsh.amp.rpc.RemoteError"><tt class="xref docutils literal"><span class="pre">RemoteError</span></tt></a>, the
error will be propagated to the remote caller, but the exception must not
be raised after <a title="remsh.amp.rpc.RPC.send_response" class="reference" href="#remsh.amp.rpc.RPC.send_response"><tt class="xref docutils literal"><span class="pre">send_response()</span></tt></a> is invoked.  Any
other exceptions will be handled locally.</p>
<p>For example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">remote_tolower</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">rq</span><span class="p">):</span>
    <span class="nb">str</span> <span class="o">=</span> <span class="n">rq</span><span class="p">[</span><span class="s">&#39;str&#39;</span><span class="p">]</span>
    <span class="k">if</span> <span class="nb">str</span> <span class="o">==</span> <span class="s">&#39;&#39;</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">RemoteError</span><span class="p">(</span><span class="s">&quot;can&#39;t call tolower on an empty string&quot;</span><span class="p">)</span>
    <span class="nb">str</span> <span class="o">=</span> <span class="nb">str</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">send_response</span><span class="p">({</span><span class="s">&#39;str&#39;</span> <span class="p">:</span> <span class="nb">str</span><span class="p">})</span>
</pre></div>
</div>
<dl class="method">
<dt id="remsh.amp.rpc.RPC.call_remote">
<!--[remsh.amp.rpc.RPC.call_remote]--><tt class="descname">call_remote</tt><big>(</big><em>method</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#remsh.amp.rpc.RPC.call_remote" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><em>method</em> &#8211; method name to invoke</li>
<li><em>kwargs</em> &#8211; arguments to the remote method (keys and values will be stringified)</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Raises:</th><td class="field-body"><p class="first"><a title="remsh.amp.rpc.RemoteError" class="reference" href="#remsh.amp.rpc.RemoteError"><tt class="xref docutils literal"><span class="pre">RemoteError</span></tt></a> for remote exceptions</p>
</td>
</tr>
<tr class="field"><th class="field-name">Raises:</th><td class="field-body"><p class="first"><a title="remsh.amp.wire.Error" class="reference" href="amp.html#remsh.amp.wire.Error"><tt class="xref docutils literal"><span class="pre">Error</span></tt></a> for protocol errors</p>
</td>
</tr>
<tr class="field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><tt class="xref docutils literal"><span class="pre">socket.error</span></tt> for socket errors</p>
</td>
</tr>
</tbody>
</table>
<p>Invoke a remote method.  This method blocks until it receives a
response, and raises <a title="remsh.amp.rpc.RemoteError" class="reference" href="#remsh.amp.rpc.RemoteError"><tt class="xref docutils literal"><span class="pre">RemoteError</span></tt></a> or returns the
response box, as appropriate.</p>
</dd></dl>

<dl class="method">
<dt id="remsh.amp.rpc.RPC.call_remote_no_answer">
<!--[remsh.amp.rpc.RPC.call_remote_no_answer]--><tt class="descname">call_remote_no_answer</tt><big>(</big><em>method</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#remsh.amp.rpc.RPC.call_remote_no_answer" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><em>method</em> &#8211; method name to invoke</li>
<li><em>kwargs</em> &#8211; arguments to the remote method (keys and values will be stringified)</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Raises:</th><td class="field-body"><p class="first"><a title="remsh.amp.rpc.RemoteError" class="reference" href="#remsh.amp.rpc.RemoteError"><tt class="xref docutils literal"><span class="pre">RemoteError</span></tt></a> for remote exceptions</p>
</td>
</tr>
<tr class="field"><th class="field-name">Raises:</th><td class="field-body"><p class="first"><a title="remsh.amp.wire.Error" class="reference" href="amp.html#remsh.amp.wire.Error"><tt class="xref docutils literal"><span class="pre">Error</span></tt></a> for protocol errors</p>
</td>
</tr>
<tr class="field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><tt class="xref docutils literal"><span class="pre">socket.error</span></tt> for socket errors</p>
</td>
</tr>
</tbody>
</table>
<p>Same as <tt class="docutils literal"><span class="pre">call_remote</span></tt>, but do not wait for an answer.</p>
</dd></dl>

<dl class="method">
<dt id="remsh.amp.rpc.RPC.handle_call">
<!--[remsh.amp.rpc.RPC.handle_call]--><tt class="descname">handle_call</tt><big>(</big><em>**handlers</em><big>)</big><a class="headerlink" href="#remsh.amp.rpc.RPC.handle_call" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><em>handlers</em> &#8211; handlers for procedures that are not implemented as <tt class="docutils literal"><span class="pre">remote_</span></tt> methods</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Raises:</th><td class="field-body"><p class="first"><a title="remsh.amp.wire.Error" class="reference" href="amp.html#remsh.amp.wire.Error"><tt class="xref docutils literal"><span class="pre">Error</span></tt></a> for protocol errors</p>
</td>
</tr>
<tr class="field"><th class="field-name">Raises:</th><td class="field-body"><p class="first"><tt class="xref docutils literal"><span class="pre">socket.error</span></tt> for socket errors</p>
</td>
</tr>
<tr class="field"><th class="field-name">Raises:</th><td class="field-body"><p class="first"><tt class="xref docutils literal"><span class="pre">EOFError</span></tt> on EOF in the middle of a box</p>
</td>
</tr>
<tr class="field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last">any exception from the <tt class="docutils literal"><span class="pre">remote_</span></tt> method except
<a title="remsh.amp.rpc.RemoteError" class="reference" href="#remsh.amp.rpc.RemoteError"><tt class="xref docutils literal"><span class="pre">RemoteError</span></tt></a></p>
</td>
</tr>
</tbody>
</table>
<p>Handle exactly one invocation of a local method by the remote system.</p>
<p>The names of the handlers in <tt class="docutils literal"><span class="pre">handlers</span></tt> should include the
<tt class="docutils literal"><span class="pre">remote_</span></tt> prefix, and the functions should expect a single argument -
the request box.  For example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">remote_data</span><span class="p">(</span><span class="n">rq</span><span class="p">):</span>
  <span class="k">print</span> <span class="n">rq</span><span class="p">[</span><span class="s">&#39;data&#39;</span><span class="p">]</span>
<span class="n">rpc</span><span class="o">.</span><span class="n">handle_call</span><span class="p">(</span><span class="n">remote_data</span><span class="o">=</span><span class="n">remote_data</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="remsh.amp.rpc.RPC.send_response">
<!--[remsh.amp.rpc.RPC.send_response]--><tt class="descname">send_response</tt><big>(</big><em>box</em><big>)</big><a class="headerlink" href="#remsh.amp.rpc.RPC.send_response" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>box</em> &#8211; the box to send as a response</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Called from a <tt class="docutils literal"><span class="pre">remote_</span></tt> method, this sends a response to an RPC
request.  This must not be called twice, and the remote method must not
raise <a title="remsh.amp.rpc.RemoteError" class="reference" href="#remsh.amp.rpc.RemoteError"><tt class="xref docutils literal"><span class="pre">RemoteError</span></tt></a> after this
<tt class="xref docutils literal"><span class="pre">send_response()</span></tt> is called.</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference" href="">RPC</a><ul>
<li><a class="reference" href="#protocol">Protocol</a></li>
<li><a class="reference" href="#implementation">Implementation</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="amp.html" title="previous chapter">AMP</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="ops.html" title="next chapter">Operations</a></p>
          <h3>Quick search</h3>
            <form class="search" action="../search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="ops.html" title="Operations"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="amp.html" title="AMP"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">remsh v0.5 documentation</a> &raquo;</li>
          <li><a href="../developer.html" accesskey="U">Developer Documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009-2009, Dustin J. Mitchell &lt;dustin@zmanda.com&gt;.
      Last updated on Jul 22, 2009.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.2.
    </div>
  </body>
</html>