<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Wire Layer &mdash; remsh v0.6 documentation</title>
    <link rel="stylesheet" href="../../static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.6',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../static/jquery.js"></script>
    <script type="text/javascript" src="../../static/doctools.js"></script>
    <link rel="top" title="remsh v0.6 documentation" href="../../index.html" />
    <link rel="up" title="Network Stack" href="../stack.html" />
    <link rel="next" title="Operations Layer" href="operations.html" />
    <link rel="prev" title="Transport Layer" href="transport.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="operations.html" title="Operations Layer"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="transport.html" title="Transport Layer"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">remsh v0.6 documentation</a> &raquo;</li>
          <li><a href="../../developer.html" >Developer Documentation</a> &raquo;</li>
          <li><a href="../stack.html" accesskey="U">Network Stack</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="wire-layer">
<h1>Wire Layer<a class="headerlink" href="#wire-layer" title="Permalink to this headline">¶</a></h1>
<p>The wire layer provides a very simple interface to higher layers.  It is
symmetrical - the slave and master both use the same source.  It provides a way
to send and receive &#8220;boxes&#8221;, which are small sets of key/value pairs.</p>
<p>Boxes are sent to the other side of the connection, in order and without loss.</p>
<div class="section" id="api">
<h2>API<a class="headerlink" href="#api" title="Permalink to this headline">¶</a></h2>
<p>This layer is represented as an object, the constructor for which takes a
reference to a transport object.  The object has two methods: <tt class="docutils literal"><span class="pre">send_box</span></tt> and
<tt class="docutils literal"><span class="pre">read_box</span></tt>.  The first takes a box to be transmitted to the remote side, and
the second returns a box from the remote side, blocking until the box is
received.</p>
<p>Boxes are implemented in a language-specific fashion.</p>
</div>
<div class="section" id="protocol">
<h2>Protocol<a class="headerlink" href="#protocol" title="Permalink to this headline">¶</a></h2>
<p>All remsh implementations must support an implementation of the wire layer
using AMP, and may support other implementations.  The user must explicitly
configure any alternative implementations on both the master and slave.
Without any such configuration, implementations must assume that AMP is in use.</p>
<p>AMP is the <a class="reference external" href="http://twistedmatrix.com/documents/current/api/twisted.protocols.amp.html">Asynchronous Messaging Protocol</a>,
a message-based protocol designed by the folks at Twisted Matrix.  This
protocol operates over the transport layer, adding its own framing.</p>
<p>Of the details described in the link above, remsh uses only the AMP wire
protocol, because it is a simple protocol that can be implemented with minimal
code in any language.  Remsh does not exploit the asynchronous nature of the
protocol, however: in general, both sides of a connection always know which
side will send the next message.</p>
<p>An AMP &#8220;box&#8221; is a sequence of key-value pairs, with unique keys.  Both keys and
values are arbitrary 8-bit bytestrings with no particular encoding specified.
A box is represented in a bytestream by alternating keys and values, each
prefixed with a 2-byte length, with an empty key signalling the end of a box.
The lengths are specified in network byte order.  Key order in the bytestream
is irrelevant, and duplicate keys are not allowed.</p>
<p>Boxes are often written as Python dictionaries in this documentation, for
brevity.</p>
<p>For example, the box</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">{</span> <span class="s">&#39;height&#39;</span> <span class="p">:</span> <span class="s">&#39;10cm&#39;</span><span class="p">,</span> <span class="s">&#39;width&#39;</span> <span class="p">:</span> <span class="s">&#39;12cm&#39;</span> <span class="p">}</span>
</pre></div>
</div>
<p>Can be represented as</p>
<div class="highlight-python"><pre>00 05             key length
77 69 64 74 68    "width"
00 04             value length
31 32 63 6D       "10cm"
00 06             key length
68 65 69 67 68 74 "height"
00 04             value length
31 30 63 6D       "10cm"
00 00             box terminator</pre>
</div>
<p>Key lengths must be less than 256, so the leading byte is always <tt class="docutils literal"><span class="pre">00</span></tt>.</p>
<p>Note that this places an upper limit on the size of a value (64k), and as a
consequence reasonable limits on the overall size of a box are possible (based
on the largest number of allowed keys in a remsh box), for security- or
memory-conscious uses.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../../index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">Wire Layer</a><ul>
<li><a class="reference external" href="#api">API</a></li>
<li><a class="reference external" href="#protocol">Protocol</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="transport.html"
                                  title="previous chapter">Transport Layer</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="operations.html"
                                  title="next chapter">Operations Layer</a></p>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="operations.html" title="Operations Layer"
             >next</a> |</li>
        <li class="right" >
          <a href="transport.html" title="Transport Layer"
             >previous</a> |</li>
        <li><a href="../../index.html">remsh v0.6 documentation</a> &raquo;</li>
          <li><a href="../../developer.html" >Developer Documentation</a> &raquo;</li>
          <li><a href="../stack.html" >Network Stack</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009-2009, Dustin J. Mitchell &lt;dustin@zmanda.com&gt;.
      Last updated on Dec 26, 2009.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.3.
    </div>
  </body>
</html>