<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Python &mdash; remsh vlatest documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     'latest',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="remsh vlatest documentation" href="../index.html" />
    <link rel="up" title="Developer Documentation" href="../developer.html" />
    <link rel="next" title="Getting Help" href="../help.html" />
    <link rel="prev" title="Operations Layer" href="stack/operations.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../help.html" title="Getting Help"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="stack/operations.html" title="Operations Layer"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">remsh vlatest documentation</a> &raquo;</li>
          <li><a href="../developer.html" accesskey="U">Developer Documentation</a> &raquo;</li> 
      </ul>
    </div>  
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section" id="python">
<h1>Python<a class="headerlink" href="#python" title="Permalink to this headline">¶</a></h1>
<p>This section describes the Python implemtation of remsh.</p>
<p>Remsh is packaged in the <tt class="docutils literal"><span class="pre">remsh</span></tt> namespace, and exposes symbols at particular
places in the hierarchy that are guaranteed to remain available.  This allows
flexibility to move modules around in the future without breaking links.</p>
<div class="section" id="transport-layer">
<h2>Transport Layer<a class="headerlink" href="#transport-layer" title="Permalink to this headline">¶</a></h2>
<p>The transport layer is in the <tt class="docutils literal"><span class="pre">remsh.xport</span></tt> namespace.  The <tt class="docutils literal"><span class="pre">base</span></tt> module
defines a the Python API for all transport classes, in the form of a base
class.</p>
<p>A &#8220;local&#8221; xport is available for testing purposes in <tt class="docutils literal"><span class="pre">remsh.xport.local</span></tt>.
Objects of this type are created in pairs, similar to the <tt class="docutils literal"><span class="pre">pipe(2)</span></tt> function:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">remsh.xport.local</span> <span class="kn">import</span> <span class="n">LocalXport</span>
<span class="n">left</span><span class="p">,</span> <span class="n">right</span> <span class="o">=</span> <span class="n">LocalXport</span><span class="o">.</span><span class="n">create</span><span class="p">()</span>
</pre></div>
</div>
<p>Note that, because the transport API is blocking, these transport objects
cannot be used simultaneously in the same thread.</p>
</div>
<div class="section" id="wire-layer">
<h2>Wire Layer<a class="headerlink" href="#wire-layer" title="Permalink to this headline">¶</a></h2>
<p>The wire layer is in the <tt class="docutils literal"><span class="pre">remsh.wire</span></tt> namespace.  Since there is only one
wire implementation, this is implemented as a module, and exposes the class
with the name <tt class="docutils literal"><span class="pre">remsh.wire.Wire</span></tt>.</p>
<p>Note that boxes are represented as simple Python dictionaries, the keys and
values of which are stringified if necessary.  The <tt class="docutils literal"><span class="pre">read_box</span></tt> method returns
<tt class="xref docutils literal"><span class="pre">None</span></tt> if it receives an EOF between boxes, and otherwise raises
<tt class="docutils literal"><span class="pre">EOFError</span></tt>.  The <tt class="docutils literal"><span class="pre">remsh.wire.Error</span></tt> exception class is used to indicate
protocol-specific errors.</p>
</div>
<div class="section" id="operations-layer">
<h2>Operations Layer<a class="headerlink" href="#operations-layer" title="Permalink to this headline">¶</a></h2>
<p>The operations layer is not symmetrical, so it has distinct implementations on
the master and slave sides.  These are embedded in the <tt class="docutils literal"><span class="pre">remsh.master</span></tt> and
<tt class="docutils literal"><span class="pre">remsh.slave</span></tt> namespaces, respectively, which also contain the mechanics of
usable Python applications.</p>
<div class="section" id="master-operations">
<h3>Master Operations<a class="headerlink" href="#master-operations" title="Permalink to this headline">¶</a></h3>
<p>TODO</p>
</div>
<div class="section" id="slave-operations">
<h3>Slave Operations<a class="headerlink" href="#slave-operations" title="Permalink to this headline">¶</a></h3>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference" href="">Python</a><ul>
<li><a class="reference" href="#transport-layer">Transport Layer</a></li>
<li><a class="reference" href="#wire-layer">Wire Layer</a></li>
<li><a class="reference" href="#operations-layer">Operations Layer</a><ul>
<li><a class="reference" href="#master-operations">Master Operations</a></li>
<li><a class="reference" href="#slave-operations">Slave Operations</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="stack/operations.html" title="previous chapter">Operations Layer</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="../help.html" title="next chapter">Getting Help</a></p>
          <h3>Quick search</h3>
            <form class="search" action="../search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../help.html" title="Getting Help"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="stack/operations.html" title="Operations Layer"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">remsh vlatest documentation</a> &raquo;</li>
          <li><a href="../developer.html" accesskey="U">Developer Documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009-2009, Dustin J. Mitchell &lt;dustin@zmanda.com&gt;.
      Last updated on Dec 29, 2009.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.2.
    </div>
  </body>
</html>