<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Operations Layer &mdash; remsh v0.5 documentation</title>
    <link rel="stylesheet" href="../../static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.5',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../static/jquery.js"></script>
    <script type="text/javascript" src="../../static/doctools.js"></script>
    <link rel="top" title="remsh v0.5 documentation" href="../../index.html" />
    <link rel="up" title="Network Stack" href="../stack.html" />
    <link rel="prev" title="Wire Layer" href="wire.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="wire.html" title="Wire Layer"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">remsh v0.5 documentation</a> &raquo;</li>
          <li><a href="../../developer.html" accesskey="U">Developer Documentation</a> &raquo;</li>
          <li><a href="../stack.html" accesskey="U">Network Stack</a> &raquo;</li> 
      </ul>
    </div>  
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section" id="operations-layer">
<h1>Operations Layer<a class="headerlink" href="#operations-layer" title="Permalink to this headline">¶</a></h1>
<p>The operations layer makes use of the wire layer to get real work done on the
slave.  The operations layer is <em>not</em> symmetrical, and has two implementations:
master-side and slave-side.  The master side provides a means to invoke each
operation, while the slave side implements each operation.  There is at most
one implementation of this layer on each side, in each language.</p>
<div class="section" id="api">
<h2>API<a class="headerlink" href="#api" title="Permalink to this headline">¶</a></h2>
<p>The slave side API is simply a loop that performs operations sequentially,
given a wire-layer object.  The specifics are implementation-dependent.</p>
<p>The master side provides an object that represents the slave, with a method for
each operation.  The constructor takes a wire instance that is already
connected to a slave.  At any time, at most one operation may be in progress on
a given wire connection.</p>
<p>Each method is described below, although the language-specific details of the
argument and return values are not covered here.  Note that the operation
methods all block until the operation is complete.</p>
<p>The semantic meaning of each operation is described in <a class="reference" href="../../using.html#using-remsh"><em>Using Remsh</em></a>, and
is not duplicated here.</p>
</div>
<div class="section" id="protocol">
<h2>Protocol<a class="headerlink" href="#protocol" title="Permalink to this headline">¶</a></h2>
<p>The operations are all defined in terms of a sequences of boxes sent between
the master and slave.  At all times, the master and slave operation
implementations agree on which side will send the next box.  Initially and at
the completion of each operation, the slave awaits a box from the master.</p>
<p>The initial box for each operation has a <tt class="docutils literal"><span class="pre">meth</span></tt> key which should be used by
the slave to determine which method was invoked.  Method names are given in
lower-case ASCII characters.  The box also has a <tt class="docutils literal"><span class="pre">version</span></tt> key, which gives
the version of the protocol in use by the master.  Slave implementations must
reject any request with a version higher than they support, and should
implement lower-version requests wherever possible.  The sequence of boxes for
each method is described in the &#8220;Operations&#8221; section, below.</p>
<div class="section" id="error-handling">
<h3>Error Handling<a class="headerlink" href="#error-handling" title="Permalink to this headline">¶</a></h3>
<p>When an error occurs while executing an operation on the slave side, the slave
must send an error box, which can be identified by having an <tt class="docutils literal"><span class="pre">error</span></tt> key.  It
has the following keys:</p>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">error</span></tt></dt>
<dd>A string describing the error</dd>
<dt><tt class="docutils literal"><span class="pre">errtag</span></tt></dt>
<dd>A short ASCII string identifying the type of error, as described for the
particular operation below.  If no matching tag is available, then
<tt class="docutils literal"><span class="pre">errtag</span></tt> should be the string <tt class="docutils literal"><span class="pre">unknown</span></tt>.  The master-side
implementation may use the error tag to map errors onto language-specific
exceptions.  The master should treat any unrecognized error tag as
<tt class="docutils literal"><span class="pre">unknown</span></tt>.</dd>
</dl>
<p>After an error box, the next box will be sent by the master to begin a new
operation.</p>
<p>The following error tags can be returned any time an error box is allowed:</p>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">invalid-meth</span></tt></dt>
<dd>The slave does not implement the method in the request box.</dd>
<dt><tt class="docutils literal"><span class="pre">version-too-new</span></tt></dt>
<dd>The given <tt class="docutils literal"><span class="pre">version</span></tt> is higher than the highest version the slave supports.</dd>
<dt><tt class="docutils literal"><span class="pre">version-unsupported</span></tt></dt>
<dd>The given <tt class="docutils literal"><span class="pre">version</span></tt> is not supported by the slave, but the slave does support
higher versions.</dd>
<dt><tt class="docutils literal"><span class="pre">invalid</span></tt></dt>
<dd>The request was invalid for any reason not convered by a more specific error tag.</dd>
</dl>
</div>
</div>
<div class="section" id="operations">
<h2>Operations<a class="headerlink" href="#operations" title="Permalink to this headline">¶</a></h2>
<div class="section" id="set-cwd">
<h3>set_cwd<a class="headerlink" href="#set-cwd" title="Permalink to this headline">¶</a></h3>
<p>The <tt class="docutils literal"><span class="pre">set_cwd</span></tt> method takes a single, optional argument, <tt class="docutils literal"><span class="pre">cwd</span></tt>, and returns a
string.  The master sends a box with the following keys:</p>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">version</span></tt></dt>
<dd><tt class="docutils literal"><span class="pre">1</span></tt></dd>
<dt><tt class="docutils literal"><span class="pre">meth</span></tt></dt>
<dd><tt class="docutils literal"><span class="pre">set_cwd</span></tt></dd>
<dt><tt class="docutils literal"><span class="pre">cwd</span></tt> (optional)</dt>
<dd>requested new working directory; this may be a partial path, in which case
it is relative to the current directory</dd>
</dl>
<p>If the <tt class="docutils literal"><span class="pre">cwd</span></tt> key is omitted, then the request is to revert to the default
working directory.  An empty (but present) <tt class="docutils literal"><span class="pre">cwd</span></tt> is a request to return the
current directory without changing it.</p>
<p>The response box from the slave has the following key.</p>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">cwd</span></tt></dt>
<dd>resulting working directory; this should be an absolute path</dd>
</dl>
<p>The following error tags may be returned:</p>
<p>TODO</p>
</div>
<div class="section" id="getenv">
<h3>getenv<a class="headerlink" href="#getenv" title="Permalink to this headline">¶</a></h3>
<p>The <tt class="docutils literal"><span class="pre">getenv</span></tt> method takes no arguments, and returns a set of key/value pairs.</p>
<p>The request box has a single key:</p>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">version</span></tt></dt>
<dd><tt class="docutils literal"><span class="pre">1</span></tt></dd>
<dt><tt class="docutils literal"><span class="pre">meth</span></tt></dt>
<dd><tt class="docutils literal"><span class="pre">getenv</span></tt></dd>
</dl>
<p>The response box has a key for each environment variable, where the key
consists of the suffix <tt class="docutils literal"><span class="pre">env_</span></tt> concatenated with the name of the variable.  If
the value of an environment variable is greater than 65535 bytes, it is
silently truncated.  There is no limit to the number of environment variables
which can be returned.</p>
<p>The following error tags may be returned:</p>
<p>TODO</p>
</div>
<div class="section" id="mkdir">
<h3>mkdir<a class="headerlink" href="#mkdir" title="Permalink to this headline">¶</a></h3>
<p>The <tt class="docutils literal"><span class="pre">mkdir</span></tt> method takes a single argument, <tt class="docutils literal"><span class="pre">dir</span></tt>, and returns nothing.</p>
<p>The request box has the following keys:</p>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">version</span></tt></dt>
<dd><tt class="docutils literal"><span class="pre">1</span></tt></dd>
<dt><tt class="docutils literal"><span class="pre">meth</span></tt></dt>
<dd><tt class="docutils literal"><span class="pre">mkdir</span></tt></dd>
<dt><tt class="docutils literal"><span class="pre">dir</span></tt></dt>
<dd>directory to create</dd>
</dl>
<p>The response box is empty.</p>
<p>The following error tags may be returned:</p>
<p>TODO</p>
</div>
<div class="section" id="execute">
<h3>execute<a class="headerlink" href="#execute" title="Permalink to this headline">¶</a></h3>
<p>The <tt class="docutils literal"><span class="pre">execute</span></tt> method takes a number of arguments: <tt class="docutils literal"><span class="pre">args</span></tt>, a list of
arguments; and <tt class="docutils literal"><span class="pre">want_stdout</span></tt> and <tt class="docutils literal"><span class="pre">want_stderr</span></tt>, booleans.  The request box
has the following keys:</p>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">version</span></tt></dt>
<dd><tt class="docutils literal"><span class="pre">1</span></tt></dd>
<dt><tt class="docutils literal"><span class="pre">meth</span></tt></dt>
<dd><tt class="docutils literal"><span class="pre">execute</span></tt></dd>
<dt><tt class="docutils literal"><span class="pre">args</span></tt></dt>
<dd>list of command-line arguments, separated with NUL bytes.</dd>
<dt><tt class="docutils literal"><span class="pre">want_stdout</span></tt></dt>
<dd><tt class="docutils literal"><span class="pre">y</span></tt> if <tt class="docutils literal"><span class="pre">data</span></tt> calls should be made with data from stdout, otherwise
<tt class="docutils literal"><span class="pre">n</span></tt></dd>
<dt><tt class="docutils literal"><span class="pre">want_stderr</span></tt></dt>
<dd><tt class="docutils literal"><span class="pre">y</span></tt> if <tt class="docutils literal"><span class="pre">data</span></tt> calls should be made with data from stderr, otherwise
<tt class="docutils literal"><span class="pre">n</span></tt></dd>
</dl>
<p>The response is an empty box.  After the response, the slave side sends zero or
more data boxes, and exactly one result box.  A data box represents some
quantity of output data from the spawned process, and has the following keys:</p>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">stream</span></tt></dt>
<dd>the name of the stream that produced the data (<tt class="docutils literal"><span class="pre">stderr</span></tt> and <tt class="docutils literal"><span class="pre">stdout</span></tt>
are the standard streams)</dd>
<dt><tt class="docutils literal"><span class="pre">data</span></tt></dt>
<dd>one or more bytes of data</dd>
</dl>
<p>The result box can be distinguished from a data box by having a <tt class="docutils literal"><span class="pre">result</span></tt> key:</p>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">result</span></tt></dt>
<dd>exit value for this process, expressed as a decimal integer</dd>
</dl>
<p>At any time, the slave may send an error box, terminating the operation.  The
following error tags may be returned:</p>
<p>TODO</p>
<div class="section" id="todo">
<h4>TODO<a class="headerlink" href="#todo" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li>optionally translate platform-specific newlines to &#8216;n&#8217; in execute, send, etc.</li>
<li>provide a more generic list-of-strings thing, and quote NUL bytes in it</li>
<li>support additional watched files</li>
</ul>
</div>
</div>
<div class="section" id="send">
<h3>send<a class="headerlink" href="#send" title="Permalink to this headline">¶</a></h3>
<p>A send operation is initiated by a box with these keys:</p>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">version</span></tt></dt>
<dd><tt class="docutils literal"><span class="pre">1</span></tt></dd>
<dt><tt class="docutils literal"><span class="pre">meth</span></tt></dt>
<dd><tt class="docutils literal"><span class="pre">send</span></tt></dd>
<dt><tt class="docutils literal"><span class="pre">dest</span></tt></dt>
<dd>destination filename on the slave system</dd>
</dl>
<p>The response from the slave is an empty box (meaning &#8220;go ahead&#8221;), or an error
box.  Once the empty box is received, the master side sends a series of data
boxes, where each has the following key:</p>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">data</span></tt></dt>
<dd>one or more bytes of data</dd>
</dl>
<p>The data stream is terminated by an empty box, and to which the slave replies
with an empty box (or an error response).</p>
<p>Note that there is no provision to indicate an error during the data
transmission phase.  If an error (e.g., running out of disk space) does occur,
the slave must continue to read and discard data boxes until an empty box
arrives, and then send the error box.</p>
<p>The following error tags may be returned:</p>
<p>TODO</p>
<div class="section" id="id1">
<h4>TODO<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li>should send include some chance for the slave to indicate error?</li>
<li>support sending a literal string with send()</li>
</ul>
</div>
</div>
<div class="section" id="fetch">
<h3>fetch<a class="headerlink" href="#fetch" title="Permalink to this headline">¶</a></h3>
<p>The initial box from the master has the following keys:</p>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">version</span></tt></dt>
<dd><tt class="docutils literal"><span class="pre">1</span></tt></dd>
<dt><tt class="docutils literal"><span class="pre">meth</span></tt></dt>
<dd><tt class="docutils literal"><span class="pre">fetch</span></tt></dd>
<dt><tt class="docutils literal"><span class="pre">src</span></tt></dt>
<dd>source filename on the slave system</dd>
</dl>
<p>The slave responds by sending a series of data boxes identical to those for
the <em>send</em> operation.  The data stream is terminated by an emtpy box, this time
from the slave to the master.  If it
encounters an error, the slave can send an error box at any time, terminating
the tranfer.</p>
<p>As with <tt class="docutils literal"><span class="pre">send</span></tt>, there is no provision to indicate an error during data
transmission.  If a problem occurs on the master, it must continue to read and
discard data boxes and reply to the terminating empty box.  The
error message should not be sent to the slave.</p>
<p>The following error tags may be returned:</p>
<p>TODO</p>
</div>
<div class="section" id="remove">
<h3>remove<a class="headerlink" href="#remove" title="Permalink to this headline">¶</a></h3>
<p>The initial box from the master has the following keys:</p>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">version</span></tt></dt>
<dd><tt class="docutils literal"><span class="pre">1</span></tt></dd>
<dt><tt class="docutils literal"><span class="pre">meth</span></tt></dt>
<dd><tt class="docutils literal"><span class="pre">remove</span></tt></dd>
<dt><tt class="docutils literal"><span class="pre">path</span></tt></dt>
<dd>path to the file or directory to remove</dd>
</dl>
<p>and the response from the slave is an empty box or an error.</p>
<p>The following error tags may be returned:</p>
<p>TODO</p>
</div>
<div class="section" id="rename">
<h3>rename<a class="headerlink" href="#rename" title="Permalink to this headline">¶</a></h3>
<p>The request has the following keys:</p>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">version</span></tt></dt>
<dd><tt class="docutils literal"><span class="pre">1</span></tt></dd>
<dt><tt class="docutils literal"><span class="pre">meth</span></tt></dt>
<dd><tt class="docutils literal"><span class="pre">rename</span></tt></dd>
<dt><tt class="docutils literal"><span class="pre">src</span></tt></dt>
<dd>pathname of the file or directory to move</dd>
<dt><tt class="docutils literal"><span class="pre">dest</span></tt></dt>
<dd>pathname to which it should be moved</dd>
</dl>
<p>and the response from the slave is an empty box or an error.</p>
<p>The following error tags may be returned:</p>
<p>TODO</p>
</div>
<div class="section" id="copy">
<h3>copy<a class="headerlink" href="#copy" title="Permalink to this headline">¶</a></h3>
<p>The request has the following keys:</p>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">version</span></tt></dt>
<dd><tt class="docutils literal"><span class="pre">1</span></tt></dd>
<dt><tt class="docutils literal"><span class="pre">meth</span></tt></dt>
<dd><tt class="docutils literal"><span class="pre">copy</span></tt></dd>
<dt><tt class="docutils literal"><span class="pre">src</span></tt></dt>
<dd>pathname of the file to copy</dd>
<dt><tt class="docutils literal"><span class="pre">dest</span></tt></dt>
<dd>pathname to which it should be copied</dd>
</dl>
<p>and the response from the slave is an empty box or an error.</p>
<p>The following error tags may be returned:</p>
<p>TODO</p>
</div>
<div class="section" id="stat">
<h3>stat<a class="headerlink" href="#stat" title="Permalink to this headline">¶</a></h3>
<p>The request has the following key:</p>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">version</span></tt></dt>
<dd><tt class="docutils literal"><span class="pre">1</span></tt></dd>
<dt><tt class="docutils literal"><span class="pre">meth</span></tt></dt>
<dd><tt class="docutils literal"><span class="pre">stat</span></tt></dd>
<dt><tt class="docutils literal"><span class="pre">pathname</span></tt></dt>
<dd>pathname to stat</dd>
</dl>
<p>and the response is a box with the following key (or an error):</p>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">result</span></tt></dt>
<dd>one of <tt class="docutils literal"><span class="pre">d</span></tt>, <tt class="docutils literal"><span class="pre">f</span></tt>, or an empty string</dd>
</dl>
<p>The following error tags may be returned:</p>
<p>TODO</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../../index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference" href="">Operations Layer</a><ul>
<li><a class="reference" href="#api">API</a></li>
<li><a class="reference" href="#protocol">Protocol</a><ul>
<li><a class="reference" href="#error-handling">Error Handling</a></li>
</ul>
</li>
<li><a class="reference" href="#operations">Operations</a><ul>
<li><a class="reference" href="#set-cwd">set_cwd</a></li>
<li><a class="reference" href="#getenv">getenv</a></li>
<li><a class="reference" href="#mkdir">mkdir</a></li>
<li><a class="reference" href="#execute">execute</a><ul>
<li><a class="reference" href="#todo">TODO</a></li>
</ul>
</li>
<li><a class="reference" href="#send">send</a><ul>
<li><a class="reference" href="#id1">TODO</a></li>
</ul>
</li>
<li><a class="reference" href="#fetch">fetch</a></li>
<li><a class="reference" href="#remove">remove</a></li>
<li><a class="reference" href="#rename">rename</a></li>
<li><a class="reference" href="#copy">copy</a></li>
<li><a class="reference" href="#stat">stat</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="wire.html" title="previous chapter">Wire Layer</a></p>
          <h3>Quick search</h3>
            <form class="search" action="../../search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="wire.html" title="Wire Layer"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">remsh v0.5 documentation</a> &raquo;</li>
          <li><a href="../../developer.html" accesskey="U">Developer Documentation</a> &raquo;</li>
          <li><a href="../stack.html" accesskey="U">Network Stack</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009-2009, Dustin J. Mitchell &lt;dustin@zmanda.com&gt;.
      Last updated on Dec 24, 2009.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.2.
    </div>
  </body>
</html>